<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=\, initial-scale=1.0" />
  <link rel="stylesheet" href="./styles/styles.css" />
  <title>Cyberpunk Market</title>
</head>

<body>
  <!-- BONUS: Notification -->
  <section id="notifications">
    <div id="errorBox" class="notification">
    </div>
  </section>
  <div id="wrapper">
    <header>
    </header>

    <main id="main-element">
      <!-- Home page -->


      <!-- Dashboard page -->


      <!-- Register Page (Only for Guest users) -->


      <!-- Login Page (Only for Guest users) -->


      <!-- Create Page (Only for logged-in users) -->

      <!-- Edit Page (Only for logged-in users) -->

      <!-- Details page -->


    </main>
  </div>
  <footer>
    <p>SoftUni Exam 2024 &copy;</p>
  </footer>
  <script type="module" src="src/index.js"></script>
</body>

</html>