<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=yes">
  <link rel="stylesheet" href="./styles/styles.css" />
  <title>Retro Games</title>
  <script src="./src/index.js" type="module" defer></script>
</head>

<body>
  <div id="content">
    <header>
      <!-- Navigation -->

    </header>

    <main>
      <!-- Home page -->



      <!-- Dashboard page -->


      <!-- Register Page (Only for Guest users) -->


      <!-- Login Page (Only for Guest users) -->


      <!-- Create Page (Only for logged-in users) -->

      <!-- Edit Page (Only for logged-in users) -->


      <!-- Details page -->

    </main>
  </div>
  <footer>
    <p>Retro Games - Exam @ SoftUni</p>
  </footer>
</body>

</html>