{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red21\green21\blue21;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c10588\c10588\c10588;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14640\viewh15460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Request :\
 - headers\
 - body\
\
Carage return line feed <CRLF> - > tells that header is ending\
\
REST  representation state transfer\
Architecture for client-server communication over HTTP\
\
EndPoint - server addresses which can be reached with a request\
Requests that can be made towards the server\
\
CRUD request - create, read, update, delete\
\
Put - complete request \
Patch - partial request (updates part of the information)\
\
GET, POST, PUT, PATCH\'85 interview\
\
Postman & firebase \
======\
AJAX - podhod/\uc0\u1084 \u1077 \u1090 \u1086 \u1076  za vzimane na danni ot otdalecheni services, \u1085 \u1072 \u1081  - \u1095 \u1077 \u1089 \u1090 \u1086  REST \u1089 \u1098 \u1088 \u1074 \u1080 \u1089 \u1080 \
\
\uc0\u1040 \u1082 \u1086  \u1080 \u1084 \u1072 \u1084 \u1077  button.addEventListener(\'91click\'92 , function something() \{\})\'85. 2\u1090 \u1077  \u1085 \u1077 \u1097 \u1072  \u1074 \u1098 \u1074  \u1074 \u1098 \u1085 \u1096 \u1085 \u1080 \u1090 \u1077  \u1089 \u1082 \u1086 \u1073 \u1080  \u1089 \u1072  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090  \u1072  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103 \u1090 \u1072  \u1077  callBack, \u1080 \u1083 \u1080  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103  \u1082 \u1086 \u1103 \u1090 \u1086  \u1076 \u1072  \u1073 \u1098 \u1076 \u1077  \u1080 \u1079 \u1087 \u1098 \u1083 \u1085 \u1077 \u1085 \u1072  \u1087 \u1086 -\u1082 \u1098 \u1089 \u1085 \u1086 \
\
Stack - \uc0\u1083 \u1086 \u1075 \u1080 \u1082 \u1072  \u1085 \u1072  \u1074 \u1082 \u1072 \u1088 \u1074 \u1072 \u1085 \u1077  \u1080  \u1080 \u1079 \u1082 \u1072 \u1088 \u1074 \u1072 \u1085 \u1077  \u1085 \u1072  \u1076 \u1072 \u1085 \u1085 \u1080  \u1086 \u1090  \u1085 \u1103 \u1082 \u1072 \u1082 \u1074 \u1072  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1072  \
\uc0\u1042  executionStack \u1089 \u1077  \u1080 \u1079 \u1087 \u1098 \u1083 \u1085 \u1103 \u1074 \u1072  \u1089 \u1072 \u1084 \u1086  \u1089 \u1080 \u1085 \u1093 \u1088 \u1086 \u1085 \u1077 \u1085  \u1082 \u1086 \u1076 \
\
Promise - \uc0\u1086 \u1073 \u1077 \u1097 \u1072 \u1085 \u1080 \u1077  \u1095 \u1077  \u1097 \u1077  \u1076 \u1086 \u1081 \u1076 \u1077  \u1088 \u1077 \u1079 \u1091 \u1083 \u1090 \u1072 \u1090  \u1074  \u1077 \u1076 \u1080 \u1085  \u1084 \u1086 \u1084 \u1077 \u1085 \u1090 , \u1086 \u1073 \u1077 \u1082 \u1090  \u1077 . Promise-a \u1089 \u1072 \u1084 \u1086  \u1087 \u1086  \u1089 \u1077 \u1073 \u1077  \u1089 \u1080  \u1080 \u1084 \u1072  states (\u1089 \u1098 \u1089 \u1090 \u1086 \u1103 \u1085 \u1080 \u1103 ), fulfilled, pending (\u1095 \u1072 \u1082 \u1072 \u1084 \u1077  \u1086 \u1090 \u1075 \u1086 \u1074 \u1086 \u1088 ), failed\
\
\uc0\u1042 \u1098 \u1087 \u1088 \u1086 \u1089  \u1079 \u1072  \u1080 \u1085 \u1090 \u1077 \u1088 \u1074 \u1102  - EventLoop, \u1097 \u1086  \u1077  \u1090 \u1086  \u1080  \u1082 \u1072 \u1082  \u1089 \u1077  \u1087 \u1086 \u1083 \u1079 \u1074 \u1072 \'85 \u1080  \u1082 \u1072 \u1090 \u1086  \u1094 \u1103 \u1083 \u1086  \u1084 \u1072 \u1090 \u1077 \u1088 \u1080 \u1072 \u1083 \u1072  \u1086 \u1090  \u1076 \u1085 \u1077 \u1096 \u1085 \u1072 \u1090 \u1072  \u1083 \u1077 \u1082 \u1094 \u1080 \u1103 \'85.fetch(), promisses, \u1072 \u1089 \u1080 \u1085 \u1093 \u1088 \u1086 \u1085 \u1085 \u1086  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1080 \u1088 \u1072 \u1085 \u1077 \'85\
JS \uc0\u1077  single thread \u1077 \u1079 \u1080 \u1082  \u1080 \u1083 \u1080  \u1077 \u1079 \u1080 \u1082 , \u1082 \u1086 \u1081 \u1090 \u1086  \u1088 \u1072 \u1073 \u1086 \u1090 \u1080  \u1085 \u1072  1 \u1085 \u1080 \u1096 \u1082 \u1072  \u1080  EVENTLoop-a \u1077  \u1090 \u1086 \u1079 \u1080  \u1084 \u1077 \u1093 \u1072 \u1085 \u1080 \u1079 \u1098 \u1084 , \u1082 \u1086 \u1081 \u1090 \u1086  \u1076 \u1072 \u1074 \u1072  \u1087 \u1088 \u1080 \u1086 \u1088 \u1080 \u1090 \u1080 \u1079 \u1072 \u1094 \u1080 \u1103  \u1080  \u1088 \u1077 \u1076  \u1085 \u1072  \u1080 \u1079 \u1087 \u1098 \u1083 \u1085 \u1077 \u1085 \u1080 \u1077  \u1085 \u1072  \u1089 \u1072 \u1084 \u1080 \u1090 \u1077  \u1079 \u1072 \u1076 \u1072 \u1095 \u1080 , \u1082 \u1086 \u1080 \u1090 \u1086  \u1089 \u1077  \u1085 \u1072 \u1090 \u1088 \u1091 \u1087 \u1074 \u1072 \u1090  \u1074  \u1082 \u1072 \u1090 \u1072  \u1085 \u1072 \u1088 \u1077 \u1095 \u1077 \u1085 \u1086 \u1090 \u1086  Event queue. \
\
Assinc await \
\
====== WEEK 2\
Remote Data Authentication\
\uc0\u1056 \u1077 \u1072 \u1083 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1080  \u1080  \u1085 \u1077 \u1088 \u1072 \u1083 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1080  \u1073 \u1072 \u1079 \u1080  \u1076 \u1072 \u1085 \u1085 \u1080  / SQL and NO-SQL databases\
Dependancy inversion ???
\f1\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\f0\b0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
===============\
What is Hash-based routing?\
Types of authentication methods?\
Meta-data?\
Templates as a pure functions i good practice? (YES)\
\
\
\
\
}